INSERT INTO department VALUES(10, '営業部');
INSERT INTO department VALUES(20, '開発部');
INSERT INTO department VALUES(30, '管理部');
INSERT INTO department VALUES(31, '管理2部');
INSERT INTO department VALUES(32, '管理3部');

INSERT INTO employee VALUES(101, '山田太郎', '2010-04-01', 10, 'yamada@example.com', '1986-05-11');
INSERT INTO employee VALUES(102, '鈴木次郎', '2010-05-01', 20, 'suzuki@example.com', '1989-06-19');
INSERT INTO employee VALUES(103, '高田純平', '2010-04-01', 30, 'takada@example.com', '1979-12-01');
INSERT INTO employee VALUES(104, '大山里美', '2010-05-01', 20, 'oyama@example.com', '1990-01-11');
INSERT INTO employee VALUES(105, '橋本哲也', '2011-04-01', 10, 'hashimoto@example.com', '1989-07-17');
INSERT INTO employee VALUES(106, '本山百合子', '2011-05-01', 20, 'motoyama@example.com', '1982-09-13');
INSERT INTO employee VALUES(107, '中田かすみ', '2011-04-01', 30, 'nakata@example.com', '1981-02-22');
INSERT INTO employee VALUES(108, '田中亮太', '2011-05-01', 31, 'tanaka@example.com', '1986-04-11');
INSERT INTO employee VALUES(109, '長谷川宏', '2012-04-01', 32, 'hasegawa@example.com', '1989-11-29');

INSERT INTO contact_address VALUES (101, '000-0000', 'Tokyo', '000-0000-0000');
INSERT INTO contact_address VALUES (102, '111-1111', 'Tokyo', '111-1111-1111');
INSERT INTO contact_address VALUES (103, '222-2222', 'Tokyo', '222-2222-2222');
INSERT INTO contact_address VALUES (104, '333-3333', 'Chiba', '333-3333-3333');
INSERT INTO contact_address VALUES (105, '444-4444', 'Chiba', '444-4444-4444');
INSERT INTO contact_address VALUES (106, '555-5555', 'Kanagawa', '555-5555-5555');
INSERT INTO contact_address VALUES (107, '666-6666', 'Kanagawa', '666-6666-6666');
INSERT INTO contact_address VALUES (108, '777-7777', 'Saitama', '777-7777-7777');
INSERT INTO contact_address VALUES (109, '888-8888', 'Saitama', '888-8888-8888');

INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (1, 101, '2023-01', 100);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (2, 101, '2023-02', 101);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (3, 101, '2023-03', 102);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (4, 101, '2023-04', 103);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (5, 101, '2023-05', 104);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (6, 101, '2023-06', 105);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (7, 101, '2023-07', 106);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (8, 101, '2023-08', 107);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (9, 101, '2023-09', 108);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (10, 101, '2023-10', 109);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (11, 101, '2023-11', 110);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (12, 101, '2023-12', 111);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (13, 102, '2023-01', 200);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (14, 102, '2023-02', 201);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (15, 102, '2023-03', 202);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (16, 102, '2023-04', 203);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (17, 102, '2023-05', 204);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (18, 102, '2023-06', 205);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (19, 102, '2023-07', 206);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (20, 102, '2023-08', 207);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (21, 102, '2023-09', 208);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (22, 102, '2023-10', 209);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (23, 102, '2023-11', 210);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (24, 102, '2023-12', 211);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (25, 103, '2023-01', 300);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (26, 103, '2023-02', 301);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (27, 103, '2023-03', 302);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (28, 103, '2023-04', 303);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (29, 103, '2023-05', 304);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (30, 103, '2023-06', 305);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (31, 103, '2023-07', 306);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (32, 103, '2023-08', 307);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (33, 103, '2023-09', 308);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (34, 103, '2023-10', 309);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (35, 103, '2023-11', 310);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (36, 103, '2023-12', 311);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (37, 104, '2023-01', 100);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (38, 104, '2023-02', 101);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (39, 104, '2023-03', 102);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (40, 104, '2023-04', 103);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (41, 104, '2023-05', 104);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (42, 104, '2023-06', 105);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (43, 104, '2023-07', 106);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (44, 104, '2023-08', 107);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (45, 104, '2023-09', 108);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (46, 104, '2023-10', 109);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (47, 104, '2023-11', 110);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (48, 104, '2023-12', 111);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (49, 105, '2023-01', 200);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (50, 105, '2023-02', 201);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (51, 105, '2023-03', 202);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (52, 105, '2023-04', 203);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (53, 105, '2023-05', 204);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (54, 105, '2023-06', 205);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (55, 105, '2023-07', 206);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (56, 105, '2023-08', 207);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (57, 105, '2023-09', 208);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (58, 105, '2023-10', 209);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (59, 105, '2023-11', 210);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (60, 105, '2023-12', 211);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (61, 106, '2023-01', 300);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (62, 106, '2023-02', 301);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (63, 106, '2023-03', 302);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (64, 106, '2023-04', 303);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (65, 106, '2023-05', 304);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (66, 106, '2023-06', 305);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (67, 106, '2023-07', 306);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (68, 106, '2023-08', 307);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (69, 106, '2023-09', 308);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (70, 106, '2023-10', 309);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (71, 106, '2023-11', 310);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (72, 106, '2023-12', 311);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (73, 107, '2023-01', 100);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (74, 107, '2023-02', 101);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (75, 107, '2023-03', 102);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (76, 107, '2023-04', 103);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (77, 107, '2023-05', 104);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (78, 107, '2023-06', 105);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (79, 107, '2023-07', 106);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (80, 107, '2023-08', 107);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (81, 107, '2023-09', 108);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (82, 107, '2023-10', 109);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (83, 107, '2023-11', 110);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (84, 107, '2023-12', 111);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (85, 108, '2023-01', 200);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (86, 108, '2023-02', 201);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (87, 108, '2023-03', 202);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (88, 108, '2023-04', 203);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (89, 108, '2023-05', 204);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (90, 108, '2023-06', 205);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (91, 108, '2023-07', 206);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (92, 108, '2023-08', 207);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (93, 108, '2023-09', 208);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (94, 108, '2023-10', 209);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (95, 108, '2023-11', 210);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (96, 108, '2023-12', 211);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (97, 109, '2023-01', 300);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (98, 109, '2023-02', 301);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (99, 109, '2023-03', 302);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (100, 109, '2023-04', 303);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (101, 109, '2023-05', 304);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (102, 109, '2023-06', 305);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (103, 109, '2023-07', 306);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (104, 109, '2023-08', 307);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (105, 109, '2023-09', 308);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (106, 109, '2023-10', 309);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (107, 109, '2023-11', 310);
INSERT INTO salary (id, employee_id, year_and_month, amount) VALUES (108, 109, '2023-12', 311);

